# Replicate API
REPLICATE_API_TOKEN=r8_your_token_here

# Groq API  
GROQ_API_KEY=gsk_your_key_here

# Model versions (get from Replicate model pages)
REPLICATE_MODEL_IMAGEN4_FAST_VERSION=model_version_hash_here
REPLICATE_MODEL_NANO_BANANA_VERSION=model_version_hash_here